set data dims [0, 8640] [0, 6480] [0, 90] t=[0, 10269]
Data shape: (12, 97, 167), Min: 0.0, Max: 40.791015625
0.0
360.0
generating fixed camera streamline script to:  /home/collab/[username]/PhD/codes/vis_user_tool/python/case_study_2-4/GAD_text/case2_script 

output file name /home/collab/[username]/PhD/codes/vis_user_tool/python/case_study_2-4/GAD_text/case2_script
filenames (vtk): ocean_167_97_12_t0.vtk ocean_167_97_12_t360.vtk 
dims: 167 97 12 
cam: 4.73527 -3.04682 -6.37486 0 0.690022 0.723305 0 0.723612 -0.690202 
tf_range: 0 40.791 
key frame interval = 1
mesh type = streamline
world bbox size = 10
bg img file name = 
output_dir:  /home/collab/[username]/PhD/codes/vis_user_tool/python/case_study_2-4/Out_text
9.3.1
(194388, 3)
(194388, 3)
count  2
Download Duration: 0:01:22.748344
Data saved to disk