set data dims [0, 8640] [0, 6480] [0, 90] t=[0, 10269]
(12, 91, 253) 42.341576 0.0
2184.0
2185.0
2186.0
2187.0
2188.0
2189.0
2190.0
2191.0
2192.0
2193.0
2194.0
2195.0
2196.0
2197.0
2198.0
2199.0
2200.0
2201.0
2202.0
2203.0
2204.0
2205.0
2206.0
2207.0
generating fixed camera streamline script to:  /home/collab/[username]/PhD/codes/vis_user_tool/python/case_study_2-1/GAD_text/case2_script 

output file name /home/collab/[username]/PhD/codes/vis_user_tool/python/case_study_2-1/GAD_text/case2_script
filenames (vtk): ocean_253_91_12_t2184.vtk ocean_253_91_12_t2185.vtk ocean_253_91_12_t2186.vtk ocean_253_91_12_t2187.vtk ocean_253_91_12_t2188.vtk ocean_253_91_12_t2189.vtk ocean_253_91_12_t2190.vtk ocean_253_91_12_t2191.vtk ocean_253_91_12_t2192.vtk ocean_253_91_12_t2193.vtk ocean_253_91_12_t2194.vtk ocean_253_91_12_t2195.vtk ocean_253_91_12_t2196.vtk ocean_253_91_12_t2197.vtk ocean_253_91_12_t2198.vtk ocean_253_91_12_t2199.vtk ocean_253_91_12_t2200.vtk ocean_253_91_12_t2201.vtk ocean_253_91_12_t2202.vtk ocean_253_91_12_t2203.vtk ocean_253_91_12_t2204.vtk ocean_253_91_12_t2205.vtk ocean_253_91_12_t2206.vtk ocean_253_91_12_t2207.vtk 
dims: 253 91 12 
cam: 4.73527 -3.04682 -6.37486 0 0.690022 0.723305 0 0.723612 -0.690202 
tf_range: 0 42.3416 
key frame interval = 1
mesh type = streamline
world bbox size = 10
bg img file name = 
output_dir:  /home/collab/[username]/PhD/codes/vis_user_tool/python/case_study_2-1/Out_text
9.3.1
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
(276276, 3)
count  24
Download Duration: 11:46:35.265955
Data saved to dis