
set data dims [0, 8640] [0, 6480] [0, 90] t=[0, 10269]
(90, 777, 665) 42.501034 0.0
0.0
360.0
generating fixed camera streamline script to:  /home/collab/[username]/PhD/codes/vis_user_tool/python/case_study_2-2/GAD_text/case1_script 

output file name /home/collab/[username]/PhD/codes/vis_user_tool/python/case_study_2-2/GAD_text/case1_script
filenames (vtk): ocean_665_777_90_t0.vtk ocean_665_777_90_t360.vtk 
dims: 665 777 90 
cam: -10 -2 17 0.56 0.42 -0.71 -0.7 0.43 -0.46 
tf_range: 0 42.501 
key frame interval = 1
mesh type = streamline
world bbox size = 10
bg img file name = 
count  2
Download Duration: 1:29:16.223630
Data saved to disk