set data dims [0, 8640] [0, 6480] [0, 90] t=[0, 10269]

(23, 198, 290) 27.28307 -0.30289188
0
4
8
12
16
20
24
28
32
36

generating fixed camera script to:  /home/collab/[username]/PhD/codes/vis_user_tool/python/case_study_1-1/GAD_text/case1_script 

output file name /home/collab/[username]/PhD/codes/vis_user_tool/python/case_study_1-1/GAD_text/case1_script
filenames: ocean_290_198_23_t0_float32.raw ocean_290_198_23_t4_float32.raw ocean_290_198_23_t8_float32.raw ocean_290_198_23_t12_float32.raw ocean_290_198_23_t16_float32.raw ocean_290_198_23_t20_float32.raw ocean_290_198_23_t24_float32.raw ocean_290_198_23_t28_float32.raw ocean_290_198_23_t32_float32.raw ocean_290_198_23_t36_float32.raw 
dims: 290 198 23 
cam: 4.73527 -3.04682 -6.37486 0 0.690022 0.723305 0 0.723612 -0.690202 
tf_range: -0.302892 27.2831 
key frame interval = 1
mesh type = structured
world bbox size = 10
bg img file name = 
output_dir:  /home/collab/[username]/PhD/codes/vis_user_tool/python/case_study_1-1/Out_text
0

Read Duration: 0:00:00.191510
Download Duration: 0:00:00.051618
4

Read Duration: 0:07:09.554345
Download Duration: 0:00:00.052315
8

Read Duration: 0:15:46.451903
Download Duration: 0:00:00.064855
12

Read Duration: 0:00:01.837632
Download Duration: 0:00:00.055835
16

Read Duration: 0:00:01.981091
Download Duration: 0:00:00.061025
20

Read Duration: 0:00:01.968191
Download Duration: 0:00:00.054926
24

Read Duration: 0:00:00.211721
Download Duration: 0:00:00.052427
28

Read Duration: 0:20:03.863344
Download Duration: 0:00:00.076831
32

Read Duration: 0:18:59.945981
Download Duration: 0:00:00.066376
36

Read Duration: 0:00:01.839791
Download Duration: 0:00:00.051303
count  0
Download Duration: 1:02:08.435947