
set data dims [0, 8640] [0, 6480] [0, 90] t=[0, 10269]
Data shape: (12, 97, 167), Min: 0.0, Max: 40.791015625
0.0
90.0
180.0
270.0
360.0
450.0
540.0
630.0
generating fixed camera streamline script to:  /home/collab/[username]/PhD/codes/vis_user_tool/python/case_study_2-2/GAD_text/case2_script 

output file name /home/collab/[username]/PhD/codes/vis_user_tool/python/case_study_2-2/GAD_text/case2_script
filenames (vtk): ocean_167_97_12_t0.vtk ocean_167_97_12_t90.vtk ocean_167_97_12_t180.vtk ocean_167_97_12_t270.vtk ocean_167_97_12_t360.vtk ocean_167_97_12_t450.vtk ocean_167_97_12_t540.vtk ocean_167_97_12_t630.vtk 
dims: 167 97 12 
cam: 4.73527 -3.04682 -6.37486 0 0.690022 0.723305 0 0.723612 -0.690202 
tf_range: 0 40.791 
key frame interval = 1
mesh type = streamline
world bbox size = 10
bg img file name = 
output_dir:  /home/collab/[username]/PhD/codes/vis_user_tool/python/case_study_2-2/Out_text
9.3.1
(194388, 3)
(194388, 3)
(194388, 3)
(194388, 3)
(194388, 3)
(194388, 3)
(194388, 3)
(194388, 3)
count  8
Download Duration: 3:01:57.512516